# NewPay

app/: build.gradle
app/src/androidTest/java/haipo/com/newpay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rsa_private_key.pem  rsa_private_key_pkcs8.pem  rsa_public_key.pem  zfbinfo.properties
app/src/main/java/haipo/com/newpay/: MainActivity.java
app/src/main/java/haipo/com/newpay/Ali/: AlipayApiException.java  AlipayConstants.java  AlipaySignature.java  Base64.java  BinaryDecoder.java  BinaryEncoder.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java
app/src/main/java/haipo/com/newpay/basic/: BaseAcivity.java  Config.java  CustomApplication.java  JavaScriptInterface.java  PayContacts.java  SlideLayoutNonePoint.java  TimeoutShow.java
app/src/main/java/haipo/com/newpay/http/: HttpParams.java  HttpServer.java  OkHttpUtils.java  RetrofitUtils.java  SSLContextUtil.java
app/src/main/java/haipo/com/newpay/mode/: AliPayMode.java
app/src/main/java/haipo/com/newpay/mode/bean/: AliBean.java  AliResultBean.java  BasicBean.java  GlobalBean.java
app/src/main/java/haipo/com/newpay/mode/inter/: IAliPayMode.java  IWeiXinData.java
app/src/main/java/haipo/com/newpay/presenter/: AliPayPresenter.java
app/src/main/java/haipo/com/newpay/ui/: AliScanActivity.java  ReceiptSuccessActivity.java
app/src/main/java/haipo/com/newpay/utils/: AppUtils.java  ConfigUtlis.java  DeviceUtlis.java  JLog.java  StreamUtil.java  StringUtils.java  ToastUtil.java  Utils.java  XmlUtils.java
app/src/main/res/drawable/: division_line.xml  form_bg.xml  selector_background_ack.xml
app/src/main/res/layout/: activity_ali_scan.xml  activity_main.xml  activity_pay.xml  activity_receipt.xml  activity_weixin.xml  activity_weixin_scan.xml  show_timeout_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/haipo/com/newpay/: ExampleUnitTest.java
(+4 files in other folders)
