<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_receipt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/bg_color"
    tools:context="haipo.com.receive.ui.ReceiptSuccessActivity">


        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/img_succ"
            />
        <TextView
            android:id="@+id/tv_ali_state"
            android:layout_below="@id/img_succ"
            android:padding="5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/cc"
            android:text="@string/paySuccessed"
            />
        <TextView
            android:layout_below="@id/tv_ali_state"
            android:id="@+id/tv_ali_amount"
            android:padding="@dimen/activity_vertical_margin"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:text="@string/paySuccessed"
            />
        <Space
            android:layout_below="@id/tv_ali_amount"
            android:id="@+id/sp"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/division_line"/>
        <LinearLayout
            android:layout_below="@id/sp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="付款信息:"
                    android:id="@+id/tv_info"
                    />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="付款信息:"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:id="@+id/tv_order"
                    />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/black"
                    android:id="@+id/tv_amount"
                    />
        </LinearLayout>


</RelativeLayout>
