<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/wx_title"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="微信支付"
        android:textColor="#000000"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"

        android:background="@mipmap/weixin_loading" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="请使用微信扫码支付"
        android:textColor="#8855ff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/form_bg"
            android:gravity="center"
            android:padding="5dp"
            android:text="交易金额"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/wx_feed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/form_bg"
            android:padding="5dp"
            android:text="0"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/form_bg"
            android:gravity="center"
            android:padding="5dp"
            android:text="商户名称"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/form_bg"
            android:padding="5dp"
            android:text="郑州海珀科技有限公司"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/form_bg"
            android:gravity="center"
            android:padding="5dp"
            android:text="订单号"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/wx_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/form_bg"
            android:padding="5dp"
            android:text="00000000"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            style="@style/right_button_style"
            android:onClick="entry"
            android:text="已完成支付"
            android:textColor="#ffffff"
            android:textSize="25sp" />
    </LinearLayout>

</LinearLayout>